<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/reset.css">
    <link rel="stylesheet" href="./css/style.css">
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Rounded:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <title>Tic-Tac-Toe</title>
</head>

<body>
    <nav class="menu hidden" id="side-menu">
        <ul id="list-of-menu-buttons">
            <li class="menu-button">
                <button id="start-button">
                    <span class="material-symbols-rounded">
                        play_arrow
                    </span>
                </button>
            </li>
            <li class="menu-button">
                <button id="settings-button">
                    <span class="material-symbols-rounded">
                        settings
                    </span>
                </button>

            </li>
            <li class="menu-button">
                <button id="help-button">
                    <span class="material-symbols-rounded">
                        help
                    </span>
                </button>
            </li>
            <li class="menu-button">
                <button id="chat-button">
                    <span class="material-symbols-rounded">
                        chat
                    </span>
                </button>
            </li>
        </ul>
        <div id="settings-panel"></div>
        <div id="help-panel"></div>
        <div id="chat-panel" class="hidden">
            <div id="chat-messages">
            </div>
            <div id="chat-input">
                <input type="text" id="chat-input-text" placeholder="Digite sua mensagem">
                <button id="chat-input-send">
                    <span class="material-symbols-rounded">
                        send
                    </span>
                </button>
                <!-- emoji panel for the mesage -->
            </div>
    </nav>
    <main>
        <div id="user-identification-form">
            <div id="user-identification-form-title">
                <h1>Identificação do jogador</h1>
            </div>
            <div id="user-identification-form-content">
                <div id="user-identification-form-content-name">
                    <label for="user-identification-form-content-name-input">Nome</label>
                    <input type="text" id="user-identification-form-content-name-input" placeholder="Digite seu nome">
                </div>
                <div id="user-identification-form-content-format">
                    <label for="user-identification-form-content-format-input">Forma</label>
                    <ul id="available-formats">
                        <li class="format format-x unavailable" id="format-1" data-format="X">
                            <span class="material-symbols-outlined">
                                close
                            </span>
                        </li>
                        <li class="format format-o unavailable" id="format-2" data-format="O">
                            <span class="material-symbols-outlined">
                                circle
                            </span>
                        </li>
                    </ul>
                </div>
                <div id="user-identification-form-content-submit">
                    <button id="user-identification-form-content-submit-button">Enviar</button>
                </div>
            </div>

        </div>
        <div class="board hidden" id="board">
            <!-- Tic-Tac-Toe -->
            <div class="board-content" id="board-content">
                <div class="board-content-row" id="board-content-row-0">
                    <div class="board-content-row-cell" id="board-content-row-0-cell-0" data-row="0" data-col="0"></div>
                    <div class="board-content-row-cell" id="board-content-row-0-cell-1" data-row="0" data-col="1"></div>
                    <div class="board-content-row-cell" id="board-content-row-0-cell-2" data-row="0" data-col="2"></div>
                </div>
                <div class="board-content-row" id="board-content-row-1">
                    <div class="board-content-row-cell" id="board-content-row-1-cell-0" data-row="1" data-col="0"></div>
                    <div class="board-content-row-cell" id="board-content-row-1-cell-1" data-row="1" data-col="1"></div>
                    <div class="board-content-row-cell" id="board-content-row-1-cell-2" data-row="1" data-col="2"></div>
                </div>
                <div class="board-content-row" id="board-content-row-2">
                    <div class="board-content-row-cell" id="board-content-row-2-cell-0" data-row="2" data-col="0"></div>
                    <div class="board-content-row-cell" id="board-content-row-2-cell-1" data-row="2" data-col="1"></div>
                    <div class="board-content-row-cell" id="board-content-row-2-cell-2" data-row="2" data-col="2"></div>
                </div>
            </div>
        </div>
    </main>
    <!-- Import script.js as a module -->
    <script type="module" src="./script/script.js"></script>
</body>

</html>